<html>
    <head>
        <link rel="stylesheet" href="styles.css">

        <body>
            <table>
                <tr>
                    <td><img src="4668-1.jpg"width=200 class="img" </td> 
                    <td><h1>Свежее мясо</h1>
                    </td>
                    
                </tr>
            </table>

            

                
                    <p> </em></p>
                
               
                 
                <h2>Наша деятельность</h2>
                   <div class="drop">
                    <em>
                        <ul>
                                <li>Производсто и реализация КРС мясного направления</li>
                                <li>Производство и реализация свиней</li>
                            
                                <li>Производство и реализация молочной продукции</li>
                            
                                <li>Производство и реализация кормов для сх животных</li>
                                <li>Услуги по перевозке скота</li>
                            < <li>услуги по забою скота</li>
                        </ul>
                    </em></div>

                </ol>
                <p></p>
                <a href="2index.html">Цены</a>
                <h1>Контакты</h1>
                <div class="Con">
                <ul>
                    <li>89127956366</li>
                    <li>89228824141</li>
                    <li>89228824151</li>
                    <li>89058161026</li>
                </ul></div>

            <hr>
            <p>
                <div class="info">
                Ип Дударь А.Г. п.Адамовка ул.Шеменева д.26 </div>
         </p> 
        </body>
    </head>
</html>